(deffacts smartphones
    (smartphone (id 1) (brand "Apple") (model "iPhone 14") (price 999) (color "Black") (storage "128GB") (ram "4GB") (stock 10))
    (smartphone (id 2) (brand "Samsung") (model "Galaxy S22") (price 799) (color "White") (storage "256GB") (ram "8GB") (stock 5))
    (smartphone (id 4) (brand "OnePlus") (model "9 Pro") (price 969) (color "Blue") (storage "256GB") (ram "12GB") (stock 8))
    (smartphone (id 3) (brand "Google") (model "Pixel 6") (price 599) (color "Green") (storage "128GB") (ram "8GB") (stock 15))
    (smartphone (id 5) (brand "Xiaomi") (model "Mi 11") (price 749) (color "Black") (storage "256GB") (ram "8GB") (stock 12))
    (smartphone (id 6) (brand "Sony") (model "Xperia 1 III") (price 1299) (color "Purple") (storage "256GB") (ram "12GB") (stock 3))
    (smartphone (id 7) (brand "Nokia") (model "8.3 5G") (price 699) (color "Blue") (storage "128GB") (ram "8GB") (stock 7))
    (smartphone (id 8) (brand "Motorola") (model "Edge 20") (price 599) (color "Black") (storage "128GB") (ram "8GB")  (stock 10))
    (smartphone (id 9) (brand "Huawei") (model "P40 Pro") (price 899) (color "Silver") (storage "256GB") (ram "8GB") (stock 4))
    (smartphone (id 10) (brand "Oppo") (model "Find X3 Pro") (price 1149) (color "Black") (storage "256GB") (ram "12GB") (stock 6))
)

(deffacts computers
    (computer (id 11) (brand "Apple") (model "MacBook Pro") (price 1999) (color "Silver") (storage "512GB SSD") (ram "16GB") (stock 5))
    (computer (id 12) (brand "Dell") (model "XPS 13") (price 1299) (color "Black") (storage "256GB SSD") (ram "8GB") (stock 10))
    (computer (id 13) (brand "HP") (model "Spectre x360") (price 1399) (color "Silver") (storage "512GB SSD") (ram "16GB") (stock 8))
    (computer (id 14) (brand "Lenovo") (model "ThinkPad X1 Carbon") (price 1499) (color "Black") (storage "1TB SSD") (ram "16GB") (stock 6))
    (computer (id 15) (brand "Asus") (model "ZenBook 14") (price 1199) (color "Blue") (storage "512GB SSD") (ram "16GB") (stock 7))
    (computer (id 16) (brand "Acer") (model "Swift 3") (price 899) (color "Silver") (storage "256GB SSD") (ram "8GB") (stock 12))
    (computer (id 17) (brand "Microsoft") (model "Surface Laptop 4") (price 1599) (color "Platinum") (storage "512GB SSD") (ram "16GB") (stock 4))
    (computer (id 18) (brand "Razer") (model "Blade Stealth 13") (price 1799) (color "Black") (storage "512GB SSD") (ram "16GB") (stock 3))
    (computer (id 19) (brand "Samsung") (model "Galaxy Book Pro") (price 1099) (color "Silver") (storage "512GB SSD") (ram "8GB") (stock 9))
    (computer (id 20) (brand "LG") (model "Gram 14") (price 1399) (color "Silver") (storage "1TB SSD") (ram "16GB") (stock 5))
)

(deffacts accessories
    (accessory (id 21) (brand "Apple") (model "AirPods Pro") (price 249) (color "White") (type "earbuds") (stock 20))
    (accessory (id 22) (brand "Samsung") (model "Galaxy Buds Pro") (price 199) (color "Black") (type "earbuds") (stock 15))
    (accessory (id 23) (brand "Sony") (model "WH-1000XM4") (price 349) (color "Black") (type "headphones") (stock 10))
    (accessory (id 24) (brand "Bose") (model "QuietComfort 35 II") (price 299) (color "Silver") (type "headphones") (stock 8))
    (accessory (id 25) (brand "Logitech") (model "MX Master 3") (price 99) (color "Black") (type "mouse") (stock 25))
    (accessory (id 26) (brand "Razer") (model "BlackWidow V3") (price 169) (color "Black") (type "keyboard") (stock 12))
    (accessory (id 27) (brand "Corsair") (model "K70 RGB MK.2") (price 159) (color "Black") (type "keyboard") (stock 10))
    (accessory (id 28) (brand "Logitech") (model "G502 HERO") (price 49) (color "Black") (type "mouse") (stock 30))
    (accessory (id 29) (brand "Anker") (model "PowerCore 10000") (price 39) (color "Black") (type "power bank") (stock 50))
    (accessory (id 30) (brand "Belkin") (model "Boost Up Wireless Charger") (price 49) (color "White") (type "charger") (stock 20))
    (accessory (id 31) (brand "Samsung") (model "Galaxy Watch 4") (price 249) (color "Black") (type "smartwatch") (stock 15))
    (accessory (id 32) (brand "Apple") (model "Apple Watch Series 7") (price 399) (color "Silver") (type "smartwatch") (stock 10))
    (accessory (id 33) (brand "Garmin") (model "Forerunner 245") (price 299) (color "Black") (type "smartwatch") (stock 8))
    (accessory (id 34) (brand "Fitbit") (model "Versa 3") (price 229) (color "Pink") (type "smartwatch") (stock 12))
    (accessory (id 35) (brand "Fossil") (model "Gen 5") (price 299) (color "Black") (type "smartwatch") (stock 6))
    (accessory (id 36) (brand "Veneno") (model "Crocodile") (price 50) (color "Green") (type "phone case") (stock 20))
    (accessory (id 37) (brand "PlayStation") (model "DualShock 4") (price 59) (color "Black") (type "controller") (stock 15))
    (accessory (id 38) (brand "Xbox") (model "Wireless Controller") (price 59) (color "Black") (type "controller") (stock 10))
    (accessory (id 39) (brand "Nintendo") (model "Switch Pro Controller") (price 69) (color "Black") (type "controller") (stock 8))
)

(deffacts consoles
    (console (id 40) (brand "Sony") (model "PlayStation 5") (price 499) (color "White") (storage "825GB SSD") (ram "16GB") (stock 5))
    (console (id 41) (brand "Microsoft") (model "Xbox Series X") (price 499) (color "Black") (storage "1TB SSD") (ram "16GB") (stock 10))
    (console (id 42) (brand "Nintendo") (model "Switch OLED") (price 349) (color "White") (storage "64GB") (ram "4GB") (stock 8))
    (console (id 43) (brand "Valve") (model "Steam Deck") (price 399) (color "Black") (storage "512GB SSD") (ram "16GB") (stock 6))
    (console (id 44) (brand "Sony") (model "PlayStation VR2") (price 549) (color "Black") (storage "N/A") (ram "N/A") (stock 4))
    (console (id 45) (brand "Microsoft") (model "Xbox Series S") (price 299) (color "White") (storage "512GB SSD") (ram "10GB") (stock 12))
    (console (id 46) (brand "Nintendo") (model "Switch Lite") (price 199) (color "Yellow") (storage "32GB") (ram "4GB") (stock 15))
    (console (id 47) (brand "Sony") (model "PlayStation 4 Pro") (price 399) (color "Black") (storage "1TB HDD") (ram "8GB") (stock 7))
)

(deffacts videogames
    (videogame (id 50) (title "The Last of Us Part II") (platform "PlayStation 5") (price 59.99) (stock 20))
    (videogame (id 51) (title "Halo Infinite") (platform "Xbox Series X") (price 59.99) (stock 15))
    (videogame (id 52) (title "The Legend of Zelda: Breath of the Wild") (platform "Nintendo Switch") (price 59.99) (stock 10))
    (videogame (id 53) (title "Cyberpunk 2077") (platform "PC") (price 59.99) (stock 8))
    (videogame (id 54) (title "Elden Ring") (platform "PC") (price 59.99) (stock 12))
    (videogame (id 55) (title "God of War") (platform "PlayStation 5") (price 49.99) (stock 18))
    (videogame (id 56) (title "Forza Horizon 5") (platform "Xbox Series X") (price 59.99) (stock 14))
    (videogame (id 57) (title "Animal Crossing: New Horizons") (platform "Nintendo Switch") (price 59.99) (stock 20))
    (videogame (id 58) (title "Doom Eternal") (platform "PC") (price 59.99) (stock 16))
    (videogame (id 59) (title "Final Fantasy VII Remake") (platform "PlayStation 5") (price 59.99) (stock 22))
    (videogame (id 60) (title "Resident Evil Village") (platform "PC") (price 59.99) (stock 10))
    (videogame (id 61) (title "Ghost of Tsushima") (platform "PlayStation 5") (price 59.99) (stock 15))
    (videogame (id 62) (title "Assassin's Creed Valhalla") (platform "Xbox Series X") (price 59.99) (stock 12))
    (videogame (id 63) (title "Monster Hunter Rise") (platform "Nintendo Switch") (price 59.99) (stock 8))
    (videogame (id 64) (title "Battlefield 2042") (platform "PC") (price 59.99) (stock 20))
    (videogame (id 65) (title "Call of Duty: Vanguard") (platform "PC") (price 59.99) (stock 18))
    (videogame (id 66) (title "FIFA 25") (platform "PlayStation 5") (price 59.99) (stock 25))
    (videogame (id 67) (title "NBA 2K25") (platform "Xbox Series X") (price 59.99) (stock 15))
    (videogame (id 68) (title "Madden NFL 25") (platform "Nintendo Switch") (price 59.99) (stock 10))
    (videogame (id 69) (title "The Witcher 3: Wild Hunt") (platform "PC") (price 59.99) (stock 12))
    (videogame (id 70) (title "Hades") (platform "PC") (price 24.99) (stock 20))
    (videogame (id 71) (title "Stardew Valley") (platform "PC") (price 14.99) (stock 30))
    (videogame (id 72) (title "Mario Kart 8 Deluxe") (platform "Nintendo Switch") (price 59.99) (stock 25))
    (videogame (id 73) (title "Super Smash Bros. Ultimate") (platform "Nintendo Switch") (price 59.99) (stock 20))
)

(deffacts customers
    (customer (name "John Doe") (age 30) (email "john@mail.com") (phone "1234567890") (address "123 Main St, City, Country"))
    (customer (name "Jane Smith") (age 25) (email "jane@mail.com") (phone "0987654321") (address "456 Elm St, City, Country"))
    (customer (name "Alice Johnson") (age 28) (email "alice@mail.com") (phone "1122334455") (address "789 Oak St, City, Country"))
    (customer (name "Bob Brown") (age 35) (email "bob@mail.com") (phone "5566778899") (address "321 Pine St, City, Country"))
    (customer (name "Charlie Davis") (age 40) (email "charlie@mail.com") (phone "9988776655") (address "654 Maple St, City, Country"))
    (customer (name "Diana Prince") (age 32) (email "diana@mail.com") (phone "2233445566") (address "987 Birch St, City, Country"))
    (customer (name "Ethan Hunt") (age 38) (email "ethan@mail.com") (phone "3344556677") (address "135 Cedar St, City, Country"))
    (customer (name "Fiona Apple") (age 29) (email "fiona@mail.com") (phone "4455667788") (address "246 Spruce St, City, Country"))
    (customer (name "George Clooney") (age 45) (email "george@mail.com") (phone "5566778899") (address "357 Fir St, City, Country"))
    (customer (name "Tyler Joseph") (age 22) (email "tyler@mail.com") (phone "6677889900") (address "399 Clancy St, City, Country"))
)

(deffacts credits-cards
    (credit-card (customer-email "jane@mail.com") (bank "Bank A") (group "Group 1") (card-number "1234-5678-9012-3456") (card-type "Visa") (expiration-date "12/25") (cvv "123") (cardholder-name "Jane Smith"))
    (credit-card (customer-email "bob@mail.com") (bank "Bank B") (group "Group 2") (card-number "2345-6789-0123-4567") (card-type "MasterCard") (expiration-date "11/24") (cvv "456") (cardholder-name "Bob Brown"))
    (credit-card (customer-email "diana@mail.com") (bank "Bank C") (group "Group 3") (card-number "3456-7890-1234-5678") (card-type "American Express") (expiration-date "10/23") (cvv "789") (cardholder-name "Diana Prince"))
    (credit-card (customer-email "fiona@mail.com") (bank "Bank D") (group "Group 4") (card-number "4567-8901-2345-6789") (card-type "Discover") (expiration-date "09/22") (cvv "012") (cardholder-name "Fiona Apple"))
    (credit-card (customer-email "tyler@mail.com") (bank "Bank E") (group "Group 5") (card-number "5678-9012-3456-7890") (card-type "Visa") (expiration-date "08/21") (cvv "345") (cardholder-name "Tyler Joseph")))

(deffacts debit-cards
    (debit-card (customer-email "john@mail.com") (bank "Bank F") (group "Group 6") (card-number "6789-0123-4567-8901") (card-type "MasterCard") (expiration-date "07/20") (cvv "678") (cardholder-name "John Doe"))
    (debit-card (customer-email "alice@mail.com") (bank "Bank G") (group "Group 7") (card-number "7890-1234-5678-9012") (card-type "American Express") (expiration-date "06/19") (cvv "901") (cardholder-name "Alice Johnson"))
    (debit-card (customer-email "charlie@mail.com") (bank "Bank H") (group "Group 8") (card-number "8901-2345-6789-0123") (card-type "Discover") (expiration-date "05/18") (cvv "234") (cardholder-name "Charlie Davis"))
    (debit-card (customer-email "ethan@mail.com") (bank "Bank I") (group "Group 9") (card-number "9012-3456-7890-1234") (card-type "Visa") (expiration-date "04/17") (cvv "567") (cardholder-name "Ethan Hunt"))
    (debit-card (customer-email "george@mail.com") (bank "Bank J") (group "Group 10") (card-number "0123-4567-8901-2345") (card-type "MasterCard") (expiration-date "03/16") (cvv "890") (cardholder-name "George Clooney")))