(defrule iphone-airpods-retail
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    (order-item (order-id ?order-id) (product-id 1) (product-type "smartphone") (quantity ?quantity&:(<= ?quantity 10)) (price-per-unit ?price-per-unit))
    (smartphone (id 1) (brand "Apple") (model "iPhone 14") (price ?price) (storage "128GB") (ram "4GB") (stock ?stock))
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Retail" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock iPhone 14 Black 128GB 4GB: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: AirPods Pro" crlf)
        (assert (recommendation (customer-email ?email) (product-id 21)))
        (printout t "Recommended Product: Mackbook Pro" crlf)
        (assert (recommendation (customer-email ?email) (product-id 11)))
        (printout t "Discount 10% on AirPods Pro" crlf)
        (assert (discount-product (product-id 21) (percentage 10) (customer-email ?email)))
        (printout t "------------------------------" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for iPhone 14 Black 128GB 4GB" crlf))
        (printout t "------------------------------" crlf)
)

(defrule iphone-airpods-wholesaler
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    (order-item (order-id ?order-id) (product-id 1) (product-type "smartphone") (quantity ?quantity&:(> ?quantity 10)) (price-per-unit ?price-per-unit))
    (smartphone (id 1) (brand "Apple") (model "iPhone 14") (price ?price) (storage "128GB") (ram "4GB") (stock ?stock))
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Wholesaler" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock iPhone 14 Black 128GB 4GB: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: AirPods Pro" crlf)
        (assert (recommendation (customer-email ?email) (product-id 21)))
        (printout t "Recommended Product: Mackbook Pro" crlf)
        (assert (recommendation (customer-email ?email) (product-id 11)))
        (printout t "Coupon: $500 in any purchase" crlf)
        (assert (coupon (customer-email ?email) (value 500)))
        (printout t "------------------------------" crlf)
    else
        (printout t "Stock not available for iPhone 14 Black 128GB 4GB" crlf))
)

(defrule samsung-galaxy-buds-retail
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    (order-item (order-id ?order-id) (product-id 2) (product-type "smartphone") (quantity ?quantity&:(<= ?quantity 10)) (price-per-unit ?price-per-unit))
    (smartphone (id 2) (brand "Samsung") (model "Galaxy S22") (price ?price) (color "White") (storage "256GB") (ram "8GB") (stock ?stock))
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Retail" crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock Galaxy S22 White 256GB 8GB: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: Galaxy Buds Pro" crlf)
        (assert (recommendation (customer-email ?email) (product-id 22)))
        (printout t "Discount 20% on Galaxy Buds Pro" crlf)
        (assert (discount-product (product-id 22) (percentage 20) (customer-email ?email)))
        (printout t "------------------------------" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Galaxy S22 White 256GB 8GB" crlf))
        (printout t "------------------------------" crlf)
)

(defrule samsung-galaxy-buds-wholesaler
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    (order-item (order-id ?order-id) (product-id 2) (product-type "smartphone") (quantity ?quantity&:(> ?quantity 10)) (price-per-unit ?price-per-unit))
    (smartphone (id 2) (brand "Samsung") (model "Galaxy S22") (price ?price) (color "White") (storage "256GB") (ram "8GB") (stock ?stock))
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Wholesaler" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        ; (smartphone (id 2) (brand "Samsung") (model "Galaxy S22") (price 799) (color "White") (storage "256GB") (ram "8GB") (stock 5))
        (printout t "Stock Galaxy S21 White 256GB 8GB: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: Galaxy Buds Pro" crlf)
        (assert (recommendation (customer-email ?email) (product-id 22)))
        (printout t "Recommended Product: Galaxy Watch 4" crlf)
        (assert (recommendation (customer-email ?email) (product-id 31)))
        (printout t "Coupon: $1000 in any purchase" crlf)
        (assert (coupon (customer-email ?email) (value 1000)))
        (printout t "------------------------------" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Galaxy S22 Blue 256GB 8GB" crlf))
        (printout t "------------------------------" crlf)
)


(defrule dell-american-express-coupon-200-retail
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date) (method-payment "credit-card"))
    (order-item (order-id ?order-id) (product-id 12) (product-type "computer") (quantity ?quantity&:(<= ?quantity 10)) (price-per-unit ?price-per-unit))
    (computer (id 12) (brand "Dell") (model "XPS 13") (price ?price) (color "Black") (storage "256GB SSD") (ram "8GB") (stock ?stock))
    (debit-card (customer-email ?email) (card-type "American Express")) 
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Retail" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        ;(computer (id 12) (brand "Dell") (model "XPS 13") (price 1299) (color "Black") (storage "256GB SSD") (ram "8GB") (stock 10))
        (printout t "Stock Dell XPS 13 Black 256GB SSD 8GB: " (- ?stock ?quantity) crlf)
        ;(accessory (id 23) (brand "Sony") (model "WH-1000XM4") (price 349) (color "Black") (type "headphones") (stock 10))
        (printout t "Recommended Product: WH-1000XM4 Headphones" crlf)
        (assert (recommendation (customer-email ?email) (product-id 23)))
        ;(accessory (id 28) (brand "Logitech") (model "G502 HERO") (price 49) (color "Black") (type "mouse") (stock 30))
        (printout t "Recommended Product: G502 HERO Mouse" crlf)
        (assert (recommendation (customer-email ?email) (product-id 28)))
        (printout t "Purchase with American Express" crlf)
        (printout t "Coupon: $100 in any purchase" crlf)
        (assert (coupon (customer-email ?email) (value 50)))
        (printout t "------------------------------" crlf)
    else 
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Dell XPS 13 Black 256GB SSD 8GB" crlf))
        (printout t "------------------------------" crlf)
)

(defrule bose-discount-accessories-retail
    ;(accessory (id 24) (brand "Bose") (model "QuietComfort 35 II") (price 299) (color "Silver") (type "headphones") (stock 8))
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    (order-item (order-id ?order-id) (product-id 24) (product-type "accessories") (quantity ?quantity&:(<= ?quantity 10)) (price-per-unit ?price-per-unit))
    (accessory (id 24) (brand "Bose") (model "QuietComfort 35 II") (price ?price) (color "Silver") (type "headphones") (stock ?stock))
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Retail" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock Bose QuietComfort 35 II Silver: " (- ?stock ?quantity) crlf)
        ; (computer (id 15) (brand "Asus") (model "ZenBook 14") (price 1199) (color "Blue") (storage "512GB SSD") (ram "16GB") (stock 7))
        (printout t "Recommended Product: ZenBook 14" crlf)
        (assert (recommendation (customer-email ?email) (product-id 15)))
        (printout t "Discount 20% on accessories" crlf)
        (assert (discount-type-product (product-type "accessories") (percentage 20) (customer-email ?email)))
        (printout t "------------------------------" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Bose QuietComfort 35 II Silver" crlf)
        (printout t "------------------------------" crlf))
)

(defrule bose-coupon-accessories-wholesaler
    ;(accessory (id 24) (brand "Bose") (model "QuietComfort 35 II") (price 299) (color "Silver") (type "headphones") (stock 8))
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    (order-item (order-id ?order-id) (product-id 24) (product-type "accessories") (quantity ?quantity&:(> ?quantity 10)) (price-per-unit ?price-per-unit))
    (accessory (id 24) (brand "Bose") (model "QuietComfort 35 II") (price ?price) (color "Silver") (type "headphones") (stock ?stock))
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Wholesaler" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock Bose QuietComfort 35 II Silver: " (- ?stock ?quantity) crlf)
        ; (computer (id 15) (brand "Asus") (model "ZenBook 14") (price 1199) (color "Blue") (storage "512GB SSD") (ram "16GB") (stock 7))
        (printout t "Recommended Product: ZenBook 14" crlf)
        (assert (recommendation (customer-email ?email) (product-id 15)))
        (printout t "Coupon: $200 in any purchase" crlf)
        (assert (coupon (customer-email ?email) (value 200)))
        (printout t "------------------------------" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Bose QuietComfort 35 II Silver" crlf)
        (printout t "------------------------------" crlf))
)

(defrule apply-discount-on-accessories
   (discount-type-product (product-type "accessories") (percentage ?percentage) (customer-email ?email))
   (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
   (order-item (order-id ?order-id) (product-id ?product-id) (product-type "accessories") (quantity ?quantity) (price-per-unit ?price-per-unit))
   (customer (email ?email) (name ?name) (phone ?phone) (address ?address))
   => 
   (printout t "------------------------------" crlf)
   (printout t "Customer: " ?name crlf)
   (printout t "Email: " ?email crlf)
   (printout t "Phone: " ?phone crlf)
   (printout t "Address: " ?address crlf)
   (printout t "Applying discount of " ?percentage "% on product ID: " ?product-id crlf)
   (printout t "Original Price: $" ?price-per-unit crlf)
   (printout t "To order ID: " ?order-id crlf)  
   (printout t "Discounted Price: $" (- ?price-per-unit (* (/ ?percentage 100) ?price-per-unit)) crlf)
   (printout t "------------------------------" crlf)
)

(defrule apply-discount 
   (discount-product (product-id ?product-id) (percentage ?percentage) (customer-email ?email))
   (order-item (order-id ?order-id) (product-id ?product-id) (product-type ?product-type) (quantity ?quantity) (price-per-unit ?price-per-unit))
   (customer (email ?email) (name ?name) (phone ?phone) (address ?address))
   => 
   (printout t "------------------------------" crlf)
   (printout t "Customer: " ?name crlf)
   (printout t "Email: " ?email crlf)
   (printout t "Phone: " ?phone crlf)
   (printout t "Address: " ?address crlf)
   (printout t "Applying discount of " ?percentage "% on product ID: " ?product-id crlf)
   (printout t "Original Price: $" ?price-per-unit crlf)
   (printout t "To order ID: " ?order-id crlf)  
   (printout t "Discounted Price: $" (- ?price-per-unit (* (/ ?percentage 100) ?price-per-unit)) crlf)
   (printout t "------------------------------" crlf)
)

(defrule lenovo-cash-recommendation-retail
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date) (method-payment "cash"))
    ;(computer (id 14) (brand "Lenovo") (model "ThinkPad X1 Carbon") (price 1499) (color "Black") (storage "1TB SSD") (ram "16GB") (stock 6))
    (order-item (order-id ?order-id) (product-id 14) (product-type "computer") (quantity ?quantity&:(<= ?quantity 10)) (price-per-unit ?price-per-unit))
    (computer (id 14) (brand "Lenovo") (model "ThinkPad X1 Carbon") (price ?price) (color "Black") (storage "1TB SSD") (ram "16GB") (stock ?stock)) 
    =>
    (if (>= ?stock ?quantity) then
    ;(accessory (id 28) (brand "Logitech") (model "G502 HERO") (price 49) (color "Black") (type "mouse") (stock 30))
    ;(accessory (id 29) (brand "Anker") (model "PowerCore 10000") (price 39) (color "Black") (type "power bank") (stock 50))
    (printout t "------------------------------" crlf)
    (printout t "Retail" crlf)
    (printout t "Customer: " ?name crlf)
    (printout t "Email: " ?email crlf)
    (printout t "Phone: " ?phone crlf)
    (printout t "Address: " ?address crlf)
    (printout t "Stock Lenovo ThinkPad X1 Carbon Black 1TB SSD 16GB: " (- ?stock ?quantity) crlf)
    (printout t "Recommended Product: G502 HERO Mouse" crlf)
    (assert (recommendation (customer-email ?email) (product-id 28)))
    (printout t "Recommended Product: PowerCore 10000" crlf)
    (assert (recommendation (customer-email ?email) (product-id 29)))
    (printout t "Cash Payment" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Lenovo ThinkPad X1 Carbon Black 1TB SSD 16GB" crlf)
        (printout t "------------------------------" crlf)
    )
)

(defrule lenovo-cash-recommendation-wholesaler
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date) (method-payment "cash"))
    ;(computer (id 14) (brand "Lenovo") (model "ThinkPad X1 Carbon") (price 1499) (color "Black") (storage "1TB SSD") (ram "16GB") (stock 6))
    (order-item (order-id ?order-id) (product-id 14) (product-type "computer") (quantity ?quantity&:(> ?quantity 10)) (price-per-unit ?price-per-unit))
    (computer (id 14) (brand "Lenovo") (model "ThinkPad X1 Carbon") (price ?price) (color "Black") (storage "1TB SSD") (ram "16GB") (stock ?stock)) 
    =>
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Wholesaler" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock Lenovo ThinkPad X1 Carbon Black 1TB SSD 16GB: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: G502 HERO Mouse" crlf)
        (assert (recommendation (customer-email ?email) (product-id 28)))
        (printout t "Recommended Product: PowerCore 10000" crlf)    
        (assert (recommendation (customer-email ?email) (product-id 29)))
        (printout t "Cash Payment" crlf)
        (printout t "Coupon: $300 in any purchase" crlf)
        (assert (coupon (customer-email ?email) (value 300)))
        (printout t "------------------------------" crlf)
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Lenovo ThinkPad X1 Carbon Black 1TB SSD 16GB" crlf)
        (printout t "------------------------------" crlf)
    )
)

(defrule crocodile-case-retail
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    ;(accessory (id 36) (brand "Veneno") (model "Crocodile") (price 50) (color "Green") (type "phone case") (stock 20))
    (order-item (order-id ?order-id) (product-id 36) (product-type "accessories") (quantity ?quantity&:(<= ?quantity 10)) (price-per-unit ?price-per-unit))
    (accessory (id 36) (brand "Veneno") (model "Crocodile") (price ?price) (color "Green") (type "phone case") (stock ?stock))
    =>
    ;(smartphone (id 1) (brand "Apple") (model "iPhone 14") (price 999) (color "Black") (storage "128GB") (ram "4GB") (stock 10))
    ;(smartphone (id 2) (brand "Samsung") (model "Galaxy S22") (price 799) (color "White") (storage "256GB") (ram "8GB") (stock 5))
    ;(computer (id 12) (brand "Dell") (model "XPS 13") (price 1299) (color "Black") (storage "256GB SSD") (ram "8GB")
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Retail" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock Veneno Crocodile Green: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: iPhone 14" crlf)
        (assert (recommendation (customer-email ?email) (product-id 1)))
        (printout t "Recommended Product: Galaxy S22" crlf)
        (assert (recommendation (customer-email ?email) (product-id 2)))
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Veneno Crocodile Green" crlf)
        (printout t "------------------------------" crlf))
)

(defrule crocodile-case-discount-wholesaler
    (customer (name ?name) (email ?email) (phone ?phone) (address ?address))
    (order (order-id ?order-id) (customer-email ?email) (order-date ?order-date) (delivery-date ?delivery-date))
    ;(accessory (id 36) (brand "Veneno") (model "Crocodile") (price 50) (color "Green") (type "phone case") (stock 20))
    (order-item (order-id ?order-id) (product-id 36) (product-type "accessories") (quantity ?quantity&:(> ?quantity 10)) (price-per-unit ?price-per-unit))
    (accessory (id 36) (brand "Veneno") (model "Crocodile") (price ?price) (color "Green") (type "phone case") (stock ?stock))
    =>
    ;(smartphone (id 1) (brand "Apple") (model "iPhone 14") (price 999) (color "Black") (storage "128GB") (ram "4GB") (stock 10))
    ;(smartphone (id 2) (brand "Samsung") (model "Galaxy S22") (price 799) (color "White") (storage "256GB") (ram "8GB") (stock 5))
    (if (>= ?stock ?quantity) then
        (printout t "------------------------------" crlf)
        (printout t "Wholesaler" crlf)
        (printout t "Customer: " ?name crlf)
        (printout t "Email: " ?email crlf)
        (printout t "Phone: " ?phone crlf)
        (printout t "Address: " ?address crlf)
        (printout t "Stock Veneno Crocodile Green: " (- ?stock ?quantity) crlf)
        (printout t "Recommended Product: iPhone 14" crlf)
        (assert (recommendation (customer-email ?email) (product-id 1)))
        (printout t "Recommended Product: Galaxy S22" crlf)
        (assert (recommendation (customer-email ?email) (product-id 2)))
        (printout t "Discount 30% on accesories" crlf)
        (assert (discount-type-product (product-type "accessories") (percentage 30) (customer-email ?email)))
    else
        (printout t "------------------------------" crlf)
        (printout t "Stock not available for Veneno Crocodile Green" crlf)
        (printout t "------------------------------" crlf)))